# git
- config socks proxy
git config --global http.proxy socks5://127.0.0.1:1080
git config --global https.proxy socks5://127.0.0.1:1080


- git repository wiki clone
git clone https://github.com/user1/project.wiki.git
git remote add my-fork https://github.com/user2/project.wiki.git
git push my-fork master

git pull origin master
git push my-fork master

# netstat
- get listening port
netstat  -an | grep 8999
- find which program is listening on certain port
sudo netstat -nlp | grep :80
sudo lsof -n -i :80 | grep LISTEN
lsof -i :80

- port scanner
 - [tcp / udp port scanner](https://portscanner.standingtech.com/)

# wget
- download via proxy
with cow installed, and work as a http proxy. 
[cow server / local shadowsocks] service required
https_proxy=127.0.0.1:7777 wget https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/gcfg/source-archive.zip

# centos
- install dev tools
sudo yum groupinstall -y "Development Tools"
=======
# curl
- just show http header
curl -I google.com

# find
- find file by time
  - [find file by access / modification date](https://www.cyberciti.biz/faq/howto-finding-files-by-date/)

