# git
- config socks proxy
git config --global http.proxy socks5://127.0.0.1:1080
git config --global https.proxy socks5://127.0.0.1:1080


- git repository wiki clone
git clone https://github.com/user1/project.wiki.git
git remote add my-fork https://github.com/user2/project.wiki.git
git push my-fork master

git pull origin master
git push my-fork master

# netstat
- get listening port
netstat  -an | grep 8999

# wget
- download via proxy
with cow installed, and work as a http proxy. 
[cow server / local shadowsocks] service required
https_proxy=127.0.0.1:7777 wget https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/gcfg/source-archive.zip

# curl
- just show http header
curl -I google.com
