sudo apt-get install --no-install-recommends build-essential autoconf libtool libssl-dev libpcre3-dev libev-dev asciidoc xmlto automake
./obfs-local

# vim
- write as root
:w !sudo tee %
- multiple lines replace first n matched patterns
a a a a a
a a a a a
a a a a a
a a a a a
a a a a a
a a a a a
a a a a a

:3,6g/^/let i=0 | while i<3 | s/a/b/ | let i+=1 | endwhile

a a a a a
a a a a a
b b b a a
b b b a a
b b b a a
b b b a a
a a a a a

# tcpdump
- get http request
sudo tcpdump  -vvv -A -S -s 0  | grep -B3 -A10 "HTTP\/1.1"
